

    (1)  /post       /usuario/login

    request body
    {
        "email": "",
        "senha": ""
    }

    response (200)
    {
        "id": 0,
        "email": "",
        "nome": ""
    }

//////////////////////////////////////////////////

    (2) /post       /filme

    request body
    {
        "nome": "",
        "sinopse": "",
        "avaliacao": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario"?: 0
    }

    response (200)
    {
        "id": 1,
        "nome": "",
        "sinopse": "",
        "avaliacao": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario"?: 0
    }

//////////////////////////////////////////////////

    (3) /put        /filme/:id

    request body
    {
        "nome": "",
        "sinopse": "",
        "avaliacao": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario"?: 0
    }

    response (204)
    -- sem conteudo

////////////////////////////////////////////////////

    (4) /delete         /filme/:id

    response (204)

////////////////////////////////////////////////////

    (5) /get        /filme

    response
    [
        {
            "nome" "",
            "avaliacao": 0.0
            "lancamento": "2020-10-00",
            "disponivel": true,
            "usuario": 0
        }
    ]

////////////////////////////////////////////////////

    (6) /get        /filme/busca?nome=xx

    response
    [
        {
            "nome" "",
            "avaliacao": 0.0
            "lancamento": "2020-10-00",
            "disponivel": true,
            "usuario": 0
        }
    ]

////////////////////////////////////////////////////

    (7) /get        /filme/:id

    response
        {
            "nome" "",
            "sinopse": "",
            "avaliacao": 0.0,
            "lancamento": "2020-10-00",
            "disponivel": true,
            "usuario": 0,
            "imagem": ""
        }

////////////////////////////////////////////////////
